services:
  application:
    build:
      context: .
    restart: always
    env_file:
      - path: /home/reginaldo-marinho/app.env 
    environment:
      - ASPNETCORE_ENVIRONMENT=${ENVIRONMENT}
    ports:
      - "${PORT_APP}:5900"
    networks:
      - application
      - database
  postgres:
    image: postgres:12.17-alpine3.19
    restart: always
    hostname: HOST_POSTGRES
    env_file:
      - path: /home/reginaldo-marinho/db.env
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "${PORT_DB}:5432"
    networks:
      - database
    volumes:
      - postgres_data:/var/lib/postgresql/data
networks:
  application: {}
  database: {}

volumes:
  postgres_data: