services:
  application:
    build:
      context: .
    restart: always
    env_file:
      - path: /home/reginaldo-marinho/app.env 
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    ports:
      - "4900:5900"
    networks:
      - application_staging
      - database_staging
  postgres:
    image: postgres:12.17-alpine3.19
    container_name: postgres_staging
    restart: always
    hostname: DB_STAGING
    env_file:
      - path: /home/reginaldo-marinho/db.env
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      - database_staging
    volumes:
      - postgres_rucula_up_staging:/var/lib/postgresql/data
networks:
  application_staging: {}
  database_staging: {}

volumes:
  postgres_rucula_up_staging: